DB_HOST = 45.63.109.10
DB_USER = root
DB_PASS = 
DB_DATABASE=combeneficios

#firma del jwt
SECRET_KEY=ckwdleirn4uzghsofl39odm]*kosjd0qwejidmk32nj32kn4jk32n4jk32n4jk3nmkdsnp2324

#expiracion del jwt 
JWT_EXPIRE = 20m

JWT_COOKIE_EXPIRE= 90

#puerto utilizado por el servidor
PORT=7000
##notificaciones push
Public_Key=BCB48D5qobdbl6JLzb0n2JuJmtllHCaM-F-Fa9Q9JW23OuukbHyHB6GKFEDVhmWIy9piJsGUh7-GjbXQGLRo2_o
Private_Key=U1EIGHAal9zYf9Uq4mqvyjGUk4dfwpeiiFXAwgl7SSE